<'inicio' 'inicio' @  linha: 0 / coluna: 3>
<'identificador' 'teste' @  linha: 0 / coluna: 10>
<';' ';' @  linha: 0 / coluna: 14>
<'identificador' 'idade' @  linha: 2 / coluna: 3>
<',' ',' @  linha: 2 / coluna: 7>
<'identificador' 'saida' @  linha: 2 / coluna: 10>
<':' ':' @  linha: 2 / coluna: 15>
<'real' 'real' @  linha: 2 / coluna: 18>
<';' ';' @  linha: 2 / coluna: 21>
<'identificador' 'salario' @  linha: 2 / coluna: 24>
<':' ':' @  linha: 2 / coluna: 31>
<'inteiro' 'inteiro' @  linha: 2 / coluna: 34>
<';' ';' @  linha: 2 / coluna: 40>
<'identificador' 'letra' @  linha: 4 / coluna: 3>
<':' ':' @  linha: 4 / coluna: 8>
<'caracter' 'caracter' @  linha: 4 / coluna: 10>
<'identificador' 'a' @  linha: 6 / coluna: 3>
<':=' ':=' @  linha: 6 / coluna: 4>
<'constante' '+4' @  linha: 6 / coluna: 8>
<';' ';' @  linha: 6 / coluna: 9>
<'identificador' 'b' @  linha: 7 / coluna: 3>
<':=' ':=' @  linha: 7 / coluna: 4>
<'identificador' 'a' @  linha: 7 / coluna: 8>
<';' ';' @  linha: 7 / coluna: 8>
<'se' 'se' @  linha: 9 / coluna: 3>
<'(' '(' @  linha: 9 / coluna: 5>
<'identificador' 'idade' @  linha: 9 / coluna: 8>
<'relop' '>=' @  linha: 9 / coluna: 14>
<'constante' '-9' @  linha: 9 / coluna: 18>
<')' ')' @  linha: 9 / coluna: 19>
<'entao' 'entao' @  linha: 9 / coluna: 22>
<'inicio' 'inicio' @  linha: 9 / coluna: 27>
<'enquanto' 'enquanto' @  linha: 10 / coluna: 4>
<'(' '(' @  linha: 10 / coluna: 12>
<'identificador' 'b' @  linha: 10 / coluna: 14>
<'relop' '=' @  linha: 10 / coluna: 15>
<'constante' '+10' @  linha: 10 / coluna: 18>
<')' ')' @  linha: 10 / coluna: 20>
<'mulop' 'and' @  linha: 10 / coluna: 23>
<'(' '(' @  linha: 10 / coluna: 26>
<'identificador' 'c' @  linha: 10 / coluna: 28>
<'relop' '<>' @  linha: 10 / coluna: 29>
<'constante' '-50' @  linha: 10 / coluna: 33>
<')' ')' @  linha: 10 / coluna: 35>
<'faca' 'faca' @  linha: 11 / coluna: 4>
<'inicio' 'inicio' @  linha: 11 / coluna: 8>
<'leia' 'leia' @  linha: 13 / coluna: 6>
<'(' '(' @  linha: 13 / coluna: 9>
<'identificador' 'idade' @  linha: 13 / coluna: 11>
<')' ')' @  linha: 13 / coluna: 15>
<';' ';' @  linha: 13 / coluna: 16>
<'escreva' 'escreva' @  linha: 14 / coluna: 6>
<'(' '(' @  linha: 14 / coluna: 12>
<'identificador' 'salario' @  linha: 14 / coluna: 14>
<')' ')' @  linha: 14 / coluna: 20>
<'fim' 'fim' @  linha: 15 / coluna: 3>
<'fim' 'fim' @  linha: 16 / coluna: 3>
<';' ';' @  linha: 16 / coluna: 5>
<'se' 'se' @  linha: 18 / coluna: 3>
<'(' '(' @  linha: 18 / coluna: 5>
<'identificador' 'idade' @  linha: 18 / coluna: 8>
<'relop' '>=' @  linha: 18 / coluna: 14>
<'constante' '-9' @  linha: 18 / coluna: 18>
<')' ')' @  linha: 18 / coluna: 19>
<'entao' 'entao' @  linha: 18 / coluna: 22>
<'inicio' 'inicio' @  linha: 18 / coluna: 27>
<'enquanto' 'enquanto' @  linha: 19 / coluna: 4>
<'(' '(' @  linha: 19 / coluna: 12>
<'identificador' 'b' @  linha: 19 / coluna: 14>
<'relop' '=' @  linha: 19 / coluna: 15>
<'constante' '+10' @  linha: 19 / coluna: 18>
<')' ')' @  linha: 19 / coluna: 20>
<'mulop' 'and' @  linha: 19 / coluna: 23>
<'(' '(' @  linha: 19 / coluna: 26>
<'identificador' 'c' @  linha: 19 / coluna: 28>
<'relop' '<>' @  linha: 19 / coluna: 29>
<'constante' '-50' @  linha: 19 / coluna: 33>
<')' ')' @  linha: 19 / coluna: 35>
<'faca' 'faca' @  linha: 20 / coluna: 4>
<'inicio' 'inicio' @  linha: 20 / coluna: 8>
<'leia' 'leia' @  linha: 22 / coluna: 6>
<'(' '(' @  linha: 22 / coluna: 9>
<'identificador' 'idade' @  linha: 22 / coluna: 11>
<')' ')' @  linha: 22 / coluna: 15>
<';' ';' @  linha: 22 / coluna: 16>
<'escreva' 'escreva' @  linha: 23 / coluna: 6>
<'(' '(' @  linha: 23 / coluna: 12>
<'identificador' 'salario' @  linha: 23 / coluna: 14>
<')' ')' @  linha: 23 / coluna: 20>
<'fim' 'fim' @  linha: 24 / coluna: 3>
<'fim' 'fim' @  linha: 25 / coluna: 3>
<';' ';' @  linha: 25 / coluna: 5>
<'se' 'se' @  linha: 27 / coluna: 9>
<'identificador' 'a' @  linha: 27 / coluna: 12>
<',' ',' @  linha: 27 / coluna: 12>
<'identificador' 'b' @  linha: 27 / coluna: 14>
<',' ',' @  linha: 27 / coluna: 14>
<'identificador' 'c' @  linha: 27 / coluna: 16>
<',' ',' @  linha: 27 / coluna: 16>
<'identificador' 'd' @  linha: 27 / coluna: 18>
<'entao' 'entao' @  linha: 27 / coluna: 20>
<'inicio' 'inicio' @  linha: 27 / coluna: 26>
<'escreva' 'escreva' @  linha: 27 / coluna: 33>
<'(' '(' @  linha: 27 / coluna: 39>
<'constante' '10' @  linha: 27 / coluna: 41>
<')' ')' @  linha: 27 / coluna: 42>
<'fim' 'fim' @  linha: 27 / coluna: 45>
<'senao' 'senao' @  linha: 27 / coluna: 49>
<'inicio' 'inicio' @  linha: 27 / coluna: 55>
<'leia' 'leia' @  linha: 27 / coluna: 62>
<'(' '(' @  linha: 27 / coluna: 65>
<'identificador' 'a' @  linha: 27 / coluna: 67>
<')' ')' @  linha: 27 / coluna: 67>
<'fim' 'fim' @  linha: 27 / coluna: 70>
<';' ';' @  linha: 27 / coluna: 72>
<'leia' 'leia' @  linha: 29 / coluna: 3>
<'(' '(' @  linha: 29 / coluna: 7>
<'identificador' 'saida' @  linha: 29 / coluna: 9>
<')' ')' @  linha: 29 / coluna: 13>
<'fim' 'fim' @  linha: 31 / coluna: 2>
